spring.application.name=rahulmember

spring.datasource.url=jdbc:mysql://localhost:3306/rahuldb
spring.datasource.username=root
spring.datasource.password=amit9934


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


